# AccountSystemApi

./: AccountApi.postman_collection.json  README.md
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: SampleApp.csproj  Startup.cs  appsettings.json
SampleApp/SampleApp.Controllers/: AccountsController.cs  ClientsController.cs  SampleApp.Controllers.csproj  UsersController.cs
SampleApp/SampleApp.Core/: SampleApp.Core.csproj
SampleApp/SampleApp.Core/Contract/: AddFundsToAccountCommand.cs  CreateClientCommand.cs  DeleteClientCommand.cs  UpdateAccountCommand.cs  UpdateClientCommand.cs
SampleApp/SampleApp.Core/Contract/AccountsCommands/: AddFundsToClientCommand.cs  UpdateAccountCommand.cs
SampleApp/SampleApp.Core/Contract/ClientCommands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
SampleApp/SampleApp.Core/CustomExceptions/: AccountInvalidOperationException.cs  NotFoundException.cs
SampleApp/SampleApp.Core/Dal/: AccountService.cs  ClientService.cs  UserService.cs
SampleApp/SampleApp.Core/Dal/Contracts/: IAccountService.cs  IClientService.cs  IUserService.cs
SampleApp/SampleApp.Core/Data/: AccountContext.cs  ModelBuilderExtensions.cs
SampleApp/SampleApp.Core/Data/EntityConfigurations/: ClientsConfig.cs
SampleApp/SampleApp.Core/Entities/: Account.cs  Client.cs
SampleApp/SampleApp.Core/Enums/: AccountType.cs  GenderType.cs
SampleApp/SampleApp.Core/Migrations/: 20200524130236_Initial.Designer.cs  20200524130236_Initial.cs  20200524154958_Add-Migration Initial.Designer.cs  20200524154958_Add-Migration Initial.cs  20200525053753_Seed.Designer.cs  20200525053753_Seed.cs  20200528134151_Initial.Designer.cs  20200528134151_Initial.cs  20200528134303_Seed.Designer.cs  20200528134303_Seed.cs  AccountContextModelSnapshot.cs
SampleApp/SampleApp.Core/Models/DTOs/: AccountDTO.cs  ClientDTO.cs
SampleApp/SampleApp.Core/Models/Internal/: AccountDetailsModel.cs
SampleApp/SampleApp.Core/Models/Mappers/: AccountDTOMapper.cs  AddFundsToAccountRequestToCommandMapper.cs  ClientDTOMapper.cs  CreateClientRequestToCommandMapper.cs  UpdateAccountRequestToCommandMapper.cs  UpdateClientRequestToCommandMapper.cs
SampleApp/SampleApp.Core/Models/Query/: QueryResult.cs
SampleApp/SampleApp.Core/Models/Request/: AddFundsToAccountRequestModel.cs  ClientCreateRequestModel.cs  ClientUpdateRequestModel.cs  CreateClientCommand.cs  CreateClientRequestModel.cs  UpdateAccountRequestModel.cs  UpdateClientRequestModel.cs  UserCreateRequestModel.cs  UserUpdateRequestModel.cs
SampleApp/SampleApp.Core/Models/Response/: ClientResponseModel.cs  CreateAccountResponseModel.cs  CreateClientResponseModel.cs  UserResponseModel.cs
SampleApp/SampleApp.Core/Utilities/: ExceptionMiddleware.cs
SampleApp/SampleApp.Core/Utilities/Extensions/: ApplicationBuilderExtensions.cs
SampleApp/SampleApp.Handlers/: AddFundsToAccountCommandHandler.cs  CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  SampleApp.Handlers.csproj  UpdateAccountCommandHandler.cs  UpdateClientCommandHandler.cs
SampleApp/SampleApp.Handlers/Accounts/: AddFundsToClientCommandHandler.cs  UpdateAccountCommandHandler.cs
SampleApp/SampleApp.Handlers/Clients/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
SampleApp/SampleApp.Tests/: SampleApp.Tests.csproj
SampleApp/SampleApp.Tests/Controllers/: AccountsControllerTests.cs  ClientsControllerTests.cs
SampleApp/SampleApp.Tests/Handlers/Accounts/: AddFundsToClientCommandHandlerTests.cs  UpdateAccountCommandHandlerTests.cs
SampleApp/SampleApp.Tests/Handlers/Clients/: CreateClientCommandHandlerTests.cs  DeleteClientCommandHandlerTests.cs  UpdateClientCommandHendlerTests.cs
SampleApp/SampleApp/Properties/: launchSettings.json
